/* design system reset */
body,
ul {
   margin: 0;
   padding:0;
}
ul {
   list-style-type: none;
}
a {
   text-decoration: none;
}
body {
   display:flex;
   justify-content: center;
}
/* the rest of styling   */
.flex {
   display:flex;
}
button {
   background-color:#3882f6;
   color:#e5e7eb;
   border-style: none;
   border-radius: 8px;
   padding: 7px;
   font-weight:700;
}

/* colors              */
.dark-bgc {
   background-color: #1f2937;
}
.quote-bgc {
   background-color: #e5e7eb;
}
.action-bgc {
   background-color: #3882f6;
}
.light-text {
   color:#f9faf8;
}

header {
   margin-top: -0.5em;
   align-items: center;
   padding: 0 10em 0 10em;
}
header ul {
   margin-left: auto;
   margin-right: 1em;
   gap:20px;
}
header p {
   font-size: 24px;
   color:#f9faf8; 
   font-weight: 900;
}
header a {
   font-size:15px;
   color:#e5e7eb;
}
.hero-card {
   display: flex;
   padding: 0 10em 0 10em;
}
.hero-text {
   display: flex;
   flex-direction: column;
   margin:0;
}
.hero-text h1 {
   font-size: 48px;
   font-weight: 900;
   color: #f9faf8;
   margin-bottom: 0;
}

.hero-text p {
   font-size:18px;
   color:#e5e7eb;
}
.hero-card button {
   margin-top: 5px;
   padding:8px 25px 8px 25px;
   flex:0;
}
.hero-img {
   display: block;
   margin-left: auto;
   margin-top:-2em;
   margin-right: -1em;
   padding:5em;
   min-width: 40%;
   min-height: 12em;
}
.card-container {
   padding: 0 10em 0 10em;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin-bottom: 5em;
}
.cards {
   margin-left: auto;
   margin-right: auto;
   display:flex;
   gap:2em;
}
.card {
   max-width: 10em;
   text-align: center;
   
}
.card-container h2 {
   font-size: 36px;
   font-weight: 900;
   color: #1f2937;
   margin-bottom: 1.2em;
}
.card-img {
   border: 4px solid #3882f6;
   border-radius: 20px;
   min-width: 10em;
   min-height: 10em;
   margin-bottom: -10px;
}
.quote-container {
   display: flex;
   flex-direction: column;
   padding: 3em 16em 3em 16em;
}
.quote-text {
   font-size: 36px;
   font-weight: 300;
   font-style: italic;
   color: #1f2937;
}
.quote-author {
   margin-top: -1.6em;
   margin-left: auto;
   font-size:24px;
   font-weight: 900;
}
.action-call-container {
   padding: 5em 10em 5em 10em;
   display: flex;
   justify-content: center;

}
.action-call {
   padding: 2em 10em 2em 10em;
   border-radius: 8px;
   display:flex;
   /* flex-direction: column; */
   justify-content: center;
   align-items: center;
   line-height: 2px;
   min-width: 60%;
}
.action-text {
   color:white;
   margin-right: auto;
   margin-left: -10%;
}
.action-call button {
   border: 2px solid  white;
   margin-left: auto;
   margin-right:-10%;
   min-width: 7em;
   /* align-self: center; */
   /* flex: 0 0 0; */
}
.main-div {
   display:flex;
   flex-direction: column;
   justify-content: center;
   /* max-width: 80%; */
}
footer {
   padding: 2em 10em 2em 10em;
   text-align: center;

}